body{

	background-image:url(../image/bg1.jpeg);
background-size:100% 800px;
padding:0;
margin:0;
background-attachment:fixed;




}


/*start home page nav coding*/

nav{
width:100%;
height:260px;
background-color:rgba(0,0,0,0.8);
float:left;
box-sizing:border-box;
padding:30px;

}
#welcome{
font-size:70px;
color:white;
text-align:center;
padding:0;
margin:0;
}

#menu{

width:750px;
height:70px;
box-sizing:border-box;
margin-top:10px;



}

#nav_item{
width:20%;
height:65px;
border-width:2px;
border-style:solid;
border-color:white;
box-sizing:border-box;
text-align:center;


}

#nav_item:hover{
background-color:red;
border-radius:20px;
transition:0.5s;

}







a{

text-decoration:none;
color:white;
font-family:sans-serif;
font-size:20px;

}
/*end login page nav coding*/



/*start home page section coding*/

#home-section{
	
width:700px;
height:407px;
box-sizing:border-box;
float:right;
background-image:url(../image/bg.png);


}
#logo{
width:150px;
height:150px;
box-sizing:border-box;
border-width:5px;
border-style:solid;
border-color:white;
margin-left:180px;
margin-top:90px;
}

#text_logo{
	margin:0;
	padding:0;
	font-family:verdana;
font-size:150px;
color:white;
margin-top:-23px;
}
#domain{color:white;
margin:0;
padding:0;
font-family:verdana;
font-size:40px;
text-align:center;
margin-left:150px;
}


/*end home page section coding*/

/*start login page nav coding*/

#domain_name{
margin:0;
padding:0;
color:white;
text-align:center;
font-size:60px;
font-family:sans-serif;

}

/*end login page nav coding*/

/*start login page section coding*/


fieldset{
width:350px;
height:250px;
border-width:5px;
border-style:solid;
border-color:white;
padding:25px;

}


#login-section{
width:700px;
height:407px;
box-sizing:border-box;
float:right;
background-image:url(../image/bg.png);
padding:40px;
margin-left:160px;


}
legend{
font-size:30px;
color:white;
font-weight:bold;

}

#login-form{
font-size:22px;
color:white;
font-family:century gohic;


}

#username{
width:100%;
height:30px;
background-color:inherit;
border:none;
border-width:1px;
border-style:solid;
border-color:white;
margin-top:10px;
color:white;
font-size:30px;


}
#username:focus{

background-color:blue;


}






#password{
width:100%;
height:30px;
background-color:inherit;
border:none;
border-width:1px;
border-style:solid;
border-color:white;
margin-top:10px;
color:white;
font-size:30px;

}

#password:focus{

background-color:blue;


}






#login-button{
	width:100px;
	height:30px;
float:right;
margin-top:-10px;
background-color:inherit;
border:none;
border-width:2px;
border-style:solid;
border-color:white;
background-color:white;
}

/*end login page section coding*/



/*start contact page section coding*/

#contact{

font-size:25px;
color:white;
font-style:normal;
font-family:century gothic;

line-height:45px;

}

/*end contact page section coding*/


/*start Sign up page section coding*/

fieldset{
width:500px;
height:300px;
border-width:5px;
border-style:solid;
border-color:white;
margin-top:-60px;

}

#sign-section{
width:700px;
height:407px;
box-sizing:border-box;
float:right;
background-image:url(../image/bg.png);
padding:40px;
margin-left:160px;
}


legend{
font-size:30px;
color:white;
font-weight:bold;

}

#sign-form{
font-size:22px;
color:white;
font-family:century gohic;



}

#first{
width:100%;
height:30px;
background-color:inherit;
border:none;
border-width:1px;
border-style:solid;
border-color:white;
margin-top:10px;
color:white;
font-size:30px;
}


#last{
width:100%;
height:30px;
background-color:inherit;
border:none;
border-width:1px;
border-style:solid;
border-color:white;
margin-top:10px;
color:white;
font-size:30px;



}



#sign-button{
	width:100px;
	height:30px;
float:right;
padding:-50px;
background-color:inherit;
border:none;
border-width:2px;
border-style:solid;
border-color:white;
background-color:white;
}

#number{

width:100%;
height:30px;
background-color:inherit;
border:none;
border-width:1px;
border-style:solid;
border-color:white;
margin-top:10px;
color:white;
font-size:30px;

}


/*end Sign up page section coding*/


/*start product page section coding*/

#product-section{
width:100%;
height:3700px;
border-width:1px;
border-style:solid;



}

#brand{
width:100%;
height:350px;
background-color:rgba(255,255,255,0.7);
float:left;
padding:0;
margin:0;

}

#choose{
font-size:50px;
text-align:center;

font-family:sans-serif;
font-weight:bold;
}

#box{
width:200px;
height:80px;
border-width:2px;
border-style:solid;
border-color:black;
float:left;
margin:32px;
margin-top:-10px;

}


#search{
width:60%;
height:70px;
float:left;
margin-left:20%;
margin-right:20%;
font-size:25px;
border:1;
text-align:center;
font-family:century gothic;
font-weight:bold;
}


#product-pic{
width:100%;
height:3000px;
background-color:rgba(0,0,0,0.8);
float:left;
padding:0;
margin:0;


}

#lakme{
font-size:50px;
color:white;
text-align:center;
font-family:century gothic;
font-weight:bold;
margin-top:-1px;



}
#lakme-product{
width:370px;
height:400px;
border-width:1px;
border-style:solid;
border-color:white;
float:left;
margin-left:56px;

}


#fit-pic{

width:100%;
height:300px;

margin-top:7px;
}


#product-box{

width:370px;
height:390px;
border-width:1px;
border-style:solid;
border-color:white;
float:left;
margin-left:56px;
margin-top:20px;

}

#dettol-product{
font-size:55px;
color:white;
text-align:center;
font-family:century gothic;
font-weight:bold;

}

#dettol{

width:370px;
height:400px;
border-width:1px;
border-style:solid;
border-color:white;
float:left;
margin-left:56px;



}

#dettol-fit{

width:100%;
height:300px;

margin-top:7px;





}

#fair-lovely{
font-size:55px;
color:white;
text-align:center;
font-family:century gothic;
font-weight:bold;




}


#lovely-product{

width:370px;
height:400px;
border-width:1px;
border-style:solid;
border-color:white;
float:left;
margin-left:56px;



}

#garnier{

font-size:55px;
color:white;
text-align:center;
font-family:century gothic;
font-weight:bold;
margin-top:-1px;


}
#garnier-product{

width:370px;
height:400px;
border-width:1px;
border-style:solid;
border-color:white;
float:left;
margin-left:56px;







}

#zest{

font-size:55px;
color:white;
text-align:center;
font-family:century gothic;
font-weight:bold;



}
#zest-product{
width:370px;
height:400px;
border-width:1px;
border-style:solid;
border-color:white;
float:left;
margin-left:56px;
box-sizing:border-box;


}


/*end product page section coding*/


#footer{


	width:100%;
	height:60px;
	box-sizing:border-box;
	float:left;
	text-align:center;
	font-size:25px;
	font-weight:bold;
	font-family:sans-serif;

	background-color:yellow;
}
#cream-face{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

}

#price-name{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
}

#buy-now{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;

}

#lakme-lipstic{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

}

#lakme-lipstics{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;

}

#buy-lipstic{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;
}

#lakme-eye{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;


}

#lakme-kajal{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;



}

#buy-kajal{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;

}

#lakme-lomi{
font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;



}

#lakme-lomi-cream{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;


}

#buy-lomi-cream{
font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;



}

#lakme-face{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

	
}

#lakme-blush{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

}

#lakme-blush-face{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;



}

#buy-blus{


font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;
	
}

#dettol-liquid{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

}

#dettol-oil{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;


}

#buy-dettol-liquid{


font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;
	
}

#dettol-soap{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;
}

#dettol-sabun{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;
}

#buy-dettol{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;
}

#dettol-hand{
font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;
}

#dettol-wash{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;

}

#buy-dettol-hand-wash{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;
}

#fair-lovely-cream{
font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

}

#fair-lovely1{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;


}

#buy-fair-lovely{
font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;
}

#fair-lovely-mens1{
font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;
}

#fair-lovely-mens{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;

}

#buy-fair-mens{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;	
}

#fair-lovely-hdglow1{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;
}

#fair-lovely-hdglow-1{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;
}

#buy-fair-glow1{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;

}

#garnier-skin{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;
}

#garnier-skin-natural{
font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;
}

#buy-skin-natural{

font-size:20px;
color:white;
padding:0;
margin:0;
float:right;
margin:16px;
	font-family:sans-serif;	
}

#garnier-skin-mens{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;


}

#garnier-skin-natural-mens{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;


}

#buy-skin-natural-mens2{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:right;
font-family:sans-serif;

}

#garnier-face-mens{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;


}

#garnier-face-wash{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;


}

#buy-garnier-wash{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:right;
font-family:sans-serif;

}

#zest-suitcase{


font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;

}

#zest-suitcase-bag{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;

}

#buy-zest-suitcase{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:right;
font-family:sans-serif;

}

#zest-ear-phone{

font-size:20px;
color:white;
text-align:center;
padding:0;
margin:0;
margin-top:5px;
}

#zest-phone{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:left;
font-family:sans-serif;
}

#buy-zest-ear-phone{

font-size:20px;
color:white;
font-family:sans-serif;
margin:16px;
float:right;
font-family:sans-serif;

}