<DOCTYPE html>
	<html>

<head>
	<meta lang="en-US">
		<meta charset="UTF-8">
<meta name="keywords" content="BEAUTYPRODUCT, BEAUTYPRODUCTS.COM">
<meta name="description" content="India largest beauty shop you can purchase any product with our website">
<meta name="author" content="beautyproduct.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
beautyproduct.com
</title>
<link rel="stylesheet" href="beautyproduct.css">




</head>
<body>

<!--start nav coding-->

<nav>
	<h1 id="welcome">WELCOME!</h1>

	<table id="menu" align="center" cellspacing="10px">

<tr>
	<td id="nav_item"><a href="beauty product.html">Home</a></td>
<td id="nav_item"><a href="product.html">product</a></td>
<td id="nav_item"><a href="contact.html">Contact</a></td>
<td id="nav_item"><a href="Sign up.html">Sign up</a> </td>
<td id="nav_item"><a href="login.html">Login</a></td>

</tr>

	</table>
</nav>
<!--end nav coding>


<!--start section coding-->

<section id="home-section">
	<center>
<div id="logo">

	<h1 id="text_logo">B</h1>



</div>
</center>
<p id="domain">Beautyproduct.com</p>
</section>

<!--end section coding-->






</body>
</html>