<!doctype html>
<html>
<head>
<title>
ind.com
</title>
<style>











#m_sweets{float:left;
width:100%;
box-sizing:border-box;
text-align:center;
font-family:century gothic;
font-size:30px;}

 #more_sweets{text-align:center;
 font-family:century gothic;
 font-size:30px;}

 #sweets{width:218px;
 height:250px;
 border-width:1px;
 border-style:solid;
 border-color:#ccc;
 float:left;
 margin-right:46px;}
 
 #sweets_end{width:218px;
 height:250px;
 border-width:1px;
 border-style:solid;
 border-color:#ccc;
 float:left;
 }
 #sweet_pic{width:180px;
 height:150px;
 margin:19px;}




</style>
</head>
<body>











<div id="m_sweets">

<h1 id="more_sweets">more sweets</h1>

<div id="sweets"> <img src="../image/sweet5.jpg" id="sweet_pic"/>

<center id="by_btn"> <a href="#frm_box"><button>buy now</button></a>

 </div> 
 
</center>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets_end"> <img src="../image/sweet4.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"><button>buy now</button> </a> </center> </div>
<div id="sweets"> <img src="../image/sweet1.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet2.jpg" id="sweet_pic"/> <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>

<div id="sweets"> <img src="../image/sweet3.jpg" id="sweet_pic"/>  <center id="by_btn"> <a href="#frm_box"> <button>buy now</button> </a> </center> </div>



</body>
</html>
