<!DOCTYPE html>
<html>
<head>
	<meta lang="en-US">
		<meta charset="UTF-8">
<meta name="keywords" content="BEAUTYPRODUCT, BEAUTYPRODUCTS.COM">
<meta name="description" content="India largest beauty shop you can purchase any product with our website">
<meta name="author" content="beautyproduct.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
beautyproduct.com
</title>
<link rel="stylesheet" href="beautyproduct.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

<!--start nav coding-->

<nav>
	<h1 id="domain_name">BEAUTYPRODUCT.COM</h1>

	<table id="menu" align="center" cellspacing="10px">

<tr>
	<td id="nav_item"><a href="beauty product.html">Home</a></td>
<td id="nav_item"><a href="product.html">product</a></td>
<td id="nav_item"><a href="contact.html">Contact</a></td>
<td id="nav_item"><a href="sign up.html">Sign up</a> </td>
<td id="nav_item"><a href="login.html">Login</a></td>

</tr>

	</table>
</nav>
<!--end nav coding-->

<!--start section coding-->


<section id="product-section">
<div id="brand">
	<h1 id="choose">Choose Your Brand</h1>



	<div id="box">
		<a href="#lakme"><img src="../image/lakme1.jpeg"/></a>

	</div>
	<div id="box">
		<a href="#dettol"><img src="../image/dettol1.jpeg"/></a>

	</div>
<div id="box">
	<a href="#fair-lovely"><img src="../image/fl1.jpg"/></a>


</div>
<div id="box">
	<a href="#garnier"><img src="../image/gr1.jpg"/></a>


</div>
<div id="box">
	<a href="#zest"><img src="../image/zest1.jpg"/></a>


</div>

<input type="search" name="search" id="search" placeholder="search your brand here name">

</div>

<div id="product-pic">
	<h1 id="lakme">Lakme Product</h1>

<div id="lakme-product">
	<img src="../image/lakme2.jpeg" id="fit-pic"/>
<p id="cream-face">Lakme face Cream</p>
<p id="price-name">Price: <i class="fas fa-rupee-sign"></i> 170</p>
<p id="buy-now"><i class="fas fa-shopping-cart"></i>Buy now</p>


</div>
<div id="lakme-product">

<img src="../image/lakme8.jpeg" id="fit-pic"/>
<p id="lakme-lipstic">Lakme Lipstic</p>
<p id="lakme-lipstics">Price <i class="fas fa-rupee-sign"></i> 150</p>
<p id="buy-lipstic"><i class="fas fa-shopping-cart"></i>Buy now</p>


	
</div>
<div id="lakme-product">

	<img src="../image/lakme7.jpeg" id="fit-pic"/>
	
<p id="lakme-eye">Lakme Eye Kajal</p>
<p id="lakme-kajal">Price <i class="fas fa-rupee-sign"></i> 199</p>
<p id="buy-kajal"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>


<div id="product-box">
	<img src="../image/lakme4.jpeg" id="fit-pic"/>



<p id="lakme-lomi">Lakme Lomi Cream</p>
<p id="lakme-lomi-cream">Price <i class="fas fa-rupee-sign"></i> 299</p>
<p id="buy-lomi-cream"><i class="fas fa-shopping-cart"></i>Buy now</p>


</div>
<div id="product-box">
	<img src="../image/lakme5.jpeg" id="fit-pic"/>

<p id="lakme-face">Lakme Face Wash</p>
<p id="lakme-lomi-cream">Price <i class="fas fa-rupee-sign"></i> 100</p>
<p id="buy-lomi-cream"><i class="fas fa-shopping-cart"></i>Buy now</p>






</div>
<div id="product-box">
	
<img src="../image/lakme6.jpeg" id="fit-pic"/>

<p id="lakme-blush">Lakme blush glow</p>
<p id="lakme-blush-face">Price <i class="fas fa-rupee-sign"></i> 130</p>
<p id="buy-blus"><i class="fas fa-shopping-cart"></i>Buy now</p>



</div>

<h1 id="dettol-product">Dettol Product</h1>

<div id="dettol">
	<img src="../image/dettol2.jpeg" id="dettol-fit"/>

<p id="dettol-soap">Dettol soap</p>
<p id="dettol-sabun">Price <i class="fas fa-rupee-sign"></i> 170</p>
<p id="buy-dettol"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>
<div id="dettol">
	<img src="../image/dettol3.jpeg" id="dettol-fit"/>

<p id="dettol-liquid">Dettol sanitizer </p>
<p id="dettol-oil">Price <i class="fas fa-rupee-sign"></i> 209</p>
<p id="buy-dettol-liquid"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>
<div id="dettol">
	<img src="../image/dettol4.jpeg" id="dettol-fit"/>

<p id="dettol-hand">Dettol handwash  </p>
<p id="dettol-wash">Price <i class="fas fa-rupee-sign"></i> 245</p>
<p id="buy-dettol-hand-wash"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>

<h1 id="fair-lovely">Fair Lovely Product</h1>

<div id="lovely-product">
	
<img src="../image/fair1.jpeg" id="dettol-fit"/>

<p id="fair-lovely-cream">Fair lovely bb cream   </p>
<p id="fair-lovely1">Price <i class="fas fa-rupee-sign"></i> 267</p>
<p id="buy-fair-lovely"><i class="fas fa-shopping-cart"></i>Buy now</p>




</div>
<div id="lovely-product">
	<img src="../image/fair2.jpeg" id="dettol-fit"/>

<p id="fair-lovely-mens1">Mens fair lovely  </p>
<p id="fair-lovely-mens">Price <i class="fas fa-rupee-sign"></i> 99</p>
<p id="buy-fair-mens"><i class="fas fa-shopping-cart"></i>Buy now</p>







</div>
<div id="lovely-product">
	<img src="../image/fair3.jpeg" id="dettol-fit"/>

<p id="fair-lovely-hdglow1">fair lovely hd glow </p>
<p id="fair-lovely-hdglow-1">Price <i class="fas fa-rupee-sign"></i> 87</p>
<p id="buy-fair-glow1"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>


<h1 id="garnier">Garnier Product</h1>

<div id="garnier-product">
	
<img src="../image/garnier1.jpeg" id="dettol-fit"/>

<p id="garnier-skin">Garnier skin natural</p>
<p id="garnier-skin-natural">Price <i class="fas fa-rupee-sign"></i> 67</p>
<p id="buy-skin-natural"><i class="fas fa-shopping-cart"></i>Buy now</p>


</div>
<div id="garnier-product">
	<img src="../image/garnier2.jpeg" id="dettol-fit"/>

<p id="garnier-skin-mens">Garnier mens skin</p>
<p id="garnier-skin-natural-mens">Price <i class="fas fa-rupee-sign"></i> 77</p>
<p id="buy-skin-natural-mens2"><i class="fas fa-shopping-cart"></i>Buy now</p>



</div>
<div id="garnier-product">
	
	<img src="../image/garnier3.jpeg" id="dettol-fit"/>

<p id="garnier-face-mens">Garnier mens face wash</p>
<p id="garnier-face-wash">Price <i class="fas fa-rupee-sign"></i> 77</p>
<p id="buy-garnier-wash"><i class="fas fa-shopping-cart"></i>Buy now</p>










</div>



<h1 id="zest">Zest Product</h1>

<div id="zest-product">
	
<img src="../image/zest2.jpeg" id="dettol-fit"/>

<p id="zest-suitcase">Zest suitcase</p>
<p id="zest-suitcase-bag">Price <i class="fas fa-rupee-sign"></i> 1500</p>
<p id="buy-zest-suitcase"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>
<div id="zest-product">
	<img src="../image/zest3.jpeg" id="dettol-fit"/>



</div>
<div id="zest-product">
	
<img src="../image/zest4.jpg" id="dettol-fit"/>




<p id="zest-ear-phone">zest earphone</p>
<p id="zest-phone">Price <i class="fas fa-rupee-sign"></i> 900</p>
<p id="buy-zest-ear-phone"><i class="fas fa-shopping-cart"></i>Buy now</p>





</div>







</div>





</section>

<!--end section coding-->

<footer> 

<h4 id="footer">Developed By: Deepak Nishad<br>

mobile No. 9120632426

</h4>
<br>






</footer>






</body>
</html>